#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.demo.model

#sales
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://db1.dev1.yiyao.cc:13306/sales_statistics?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = mall_root
#spring.datasource.password = 20151118
#mysql -hyiyaodb.c7eiaahjuuhi.rds.cn-north-1.amazonaws.com.cn -P13306 -umall -pwmqe20151118 sales_statistics -A
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://yiyaodb.c7eiaahjuuhi.rds.cn-north-1.amazonaws.com.cn:13306/sales_statistics_v3?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = mall
#spring.datasource.password = wmqe20151118


#name: sales-sca
spring.datasource.url = jdbc:mysql://db1.dev1.yiyao.cc:13306/sales_sca?useUnicode=true&characterEncoding=UTF-8&ssl=false&tinyInt1isBit=false
#jdbcUrl: jdbc:mysql://db1.dev1.yiyao.cc:13306/sales_sca?useUnicode=true&characterEncoding=UTF-8&ssl=false
spring.datasource.username = mall_root
spring.datasource.password = 20151118

es_hostname=client.elasticsearch;
#es_hostname=client.Assistant-Prod-ES;
es_port=9200;
es_scheme=http;
es_version=1

logging.level.com = debug
server.port=8081